<!DOCTYPE html>
<html>
<head>
    <title>Remote Assist Demo (Client)</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/client.css">
    
</head>
<body>
    <a href="agency.html">Back to Agency</a><br/>
<div class="container-fluid">
    <div class="page" id="HomePage">
        <div class="hero-unit">
            <h1>Hello There Friend</h1>
            <p>We like meeting new people. Take some time to tell us a little about yourself.</p>
        </div>
        <h3>Some Really confusing form</h3>
        Acct Type<br />
        <select id="MySelect">
            <option value="checking">Checking</option>
            <option value="savings">Savings</option>
            <option value="pre-paid">Pre-Paid</option>
            <option value="loan">Loan</option>
        </select><br />
        Account Number<br />
        <input><br /><br />
        Blood Type<br />
        <input><br /><br />
        <a class="btn btn-primary" href="javascript:SubmitForm()">Submit</a>
    </div>
</div>
<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/js/client.js"></script>
<script type="text/javascript" src="lib/js/screenshare.js"></script>
</body>
</html>